<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="School.master.cs" Inherits="School.SchoolWebsite.School" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>school</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <!-- Bootstrap CSS -->
<link rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">

<!-- jQuery (required for Bootstrap 4) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>

<!-- Popper.js -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

<!-- SweetAlert -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>

<!-- Your CSS -->
<link rel="stylesheet" href="StyleSheet2.css">
    </asp:ContentPlaceHolder>
 <style>
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }

    /* Navigation link */
    .nav-item {
        padding-left: 3rem; /* MOVE padding here */
    }

        .nav-item a {
            position: relative;
            color: #ffffff;
            text-decoration: none;
            display: inline-block;
        }

            /* Centered underline */
            .nav-item a::after {
                content: '';
                position: absolute;
                left: 50%;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background-color: #ffd800;
                transform: translateX(-50%) scaleX(0);
                transform-origin: center;
                transition: transform 0.35s ease;
            }

            /* Hover */
            .nav-item a:hover::after,
            .nav-item a.active::after {
                transform: translateX(-50%) scaleX(1);
            }

                        /* Dropdown background */
            .dropdown-menu {
                background-color: rgb(111, 20, 20);
                border: none;
                margin-top: 10px;
            }

            /* Dropdown items */
            .dropdown-item {
                color: #ffffff;
                font-family: 'Poppins', sans-serif;
            }

            /* Hover effect */
            .dropdown-item:hover {
                background-color: #ffd800;
                color: #000;
            }

</style>
</head>

<body>

    <a href="~/admin/authetication/Login.aspx" runat="server" id="admin" 
     style="
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #e9d20a;
    color:Black;
    padding: 10px 16px;
    border-radius: 6px;
    text-decoration: none;
    z-index: 1000;
    font-weight: bold;
">
    Admin
</a>
<!-- Navbar -->
<div "container">
    <nav class="navbar navbar-expand-sm navbar-dark" style="background-color: rgb(111, 20, 20);">

        <img src="image/logo.jpg" class="img-fluid" style="height: 5rem; width: 5rem;" alt="">
        <h2 style="padding-left:1rem; padding-right:5rem; font-family:'Playfair Display', serif; color:#fff; font-weight:700;">
            SGIS
        </h2>

        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarid">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" style="font-family: 'Poppins', sans-serif;color: #ffffff; " id="navbarid">
            <ul class="navbar-nav">

                <li class="nav-item">
                    <a href="home.aspx" class="nav-link" style="font-family: 'Poppins', sans-serif;color: #ffffff; ">Home</a>
                </li>

                <li class="nav-item">
                    <a href="about_us.aspx" class="nav-link" style="font-family: 'Poppins', sans-serif;color: #ffffff; ">About Us</a>
                </li>
             

                <li class="nav-item">
                    <a href="admission_info.aspx" class="nav-link" style="font-family: 'Poppins', sans-serif;color: #ffffff; ">Admissions</a>
                </li>



                <li class="nav-item dropdown">
                <a href="#" 
                   class="nav-link dropdown-toggle" id="infraDropdown" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false" style="font-family: 'Poppins', sans-serif; color: #ffffff;">Infrastructure
                </a>

                <div class="dropdown-menu" aria-labelledby="infraDropdown">
                    <a class="dropdown-item" href="classroom.aspx">Classrooms</a>
                    <a class="dropdown-item" href="library.aspx">Library</a>
                    <a class="dropdown-item" href="laboratories.aspx">Laboratory</a>
                    <a class="dropdown-item" href="playground.aspx">Playground</a>
                </div>
            </li>

                <li class="nav-item">
                    <a href="facility.aspx" class="nav-link" style="font-family: 'Poppins', sans-serif;color: #ffffff; ">Facility</a>
                </li>

                <li class="nav-item">
                    <a href="contact.aspx" class="nav-link" style="font-family: 'Poppins', sans-serif;color: #ffffff; ">Contact</a>
                </li>

            </ul>
        </div>
    </nav>
</div>

      

      
    

    <!--second nav bar-->
<%--    
<div class="container-fluid" style="background-color: brown;padding-top: 2rem;">  
  <div class="row">  
    <div class="col-sm-8">
            <ul class="navbar-nav">
                <li>
             <h4 style="padding-left:2rem; font-size: 22px; color:rgba(246, 249, 252, 0.941);" class="display-4 d-block">  Sou. Sushila Danchand Ghodawat Charitable Trust's</h4>
             <h2 style="padding-left:2rem; font-size:2rem; color:rgba(246, 249, 252, 0.941);" class="display-4 d-block" >  Sanjay Ghodawat International School </h2>
             <h5 style="padding-left: 2rem; font-size: 17px; color: rgb(255, 215, 0);" class="display-4">Affiliated to CBSE , New Delhi and Affiliated to Cambridge University, U.k.</h5>
                </li>
                </div>
                <div class="col-sm-4">
                    <a runat="server" href="admisson_enqure.aspx" id="enqure">
                  <button style="background-color: rgb(167, 123, 14);border-color: rgb(167, 123, 14) ; color: #e6e6e0; font-size: 2rem; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Enqure Form</button>
                  </a>
                        </div>
               
                </div>
            </ul>
                </div>--%>

                
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    
        <!--footer-->
        <div class="container-fluid" style="background-color: rgb(4, 4, 62);">
            <div class="row">
                <div class="col-sm-6">
<%--               <h2 style="color: rgb(72, 119, 173); padding-left: 2rem; padding-top: 2rem;">Contact Us</h2>
               <p style="color: antiquewhite; padding-left: 2rem;">Sanjay Ghodawat International School
               Khasbag, Vadagoan, Belagavi, Karnataka 590005</p>--%>
               <h4 style="color: rgb(72, 119, 173); padding-left: 2rem; margin-top:40px">Our Location</h4>
               <h5 style="color: antiquewhite; padding-left: 2rem;">Campus : Gat No. 555 Kolhapur - Sangli Highway A / P : Atigre Taluka : Hatkanangale Dist : Kolhapur ZIP / PIN Code : 416 118 State : Maharashtra, INDIA</h5>
               <h4 style="color: rgb(72, 119, 173); padding-left: 2rem;">Phone </h4>
                <h5 style="color: antiquewhite; padding-left: 2rem;">Cell No. : +91 77200 12058</h5>
                <h5 style="color: antiquewhite; padding-left: 2rem;">Land Line No. : +91 230 - 2689700</h5>
                <h5 style="color: antiquewhite; padding-left: 2rem;">Fax No. : +91 231 - 2600999</h5>
                <h4 style="color: rgb(72, 119, 173); padding-left: 2rem;">Email Us</h4>
             <h6 style="color: antiquewhite; padding-left: 2rem;margin-bottom:40px">principal@sgischool.in</h6>
                </div>
                <div class="col-sm-6">
    
                  <iframe class="w-100" height="300" style="border:0; padding-top: 1rem;" loading="lazy" allowfullscreen src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d489136.4729062779!2d74.23886168123605!3d16.707946146679763!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1ssanjay%20ghodawat%20kolhapur!5e0!3m2!1sen!2sin!4v1767795634084!5m2!1sen!2sin" ></iframe>            </div>
            </div>
           </div>
</body>
</html>
