<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="School.admin.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title></title>

    <!-- Favicon icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.carousel.min.css">
    <link rel="stylesheet" href="vendor/owl-carousel/css/owl.theme.default.min.css">
    <link href="vendor/jqvmap/css/jqvmap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid px-0">
            <div>
                <div id="preloader">
                    <div class="sk-three-bounce">
                        <div class="sk-child sk-bounce1"></div>
                        <div class="sk-child sk-bounce2"></div>
                        <div class="sk-child sk-bounce3"></div>
                    </div>
                </div>
            </div>
            <div id="main-wrapper">
                <div class="nav-header">
                    <a href="index.html" class="brand-logo">
                        <img src="../SchoolWebsite/image/logo.jpg" class="img-fluid" style="height: 5rem; width: 5rem;" alt="">
                        <h2 style="padding-left: 1rem; padding-right: 5rem; font-family: 'Playfair Display', serif; color: #fff; font-weight: 700;">SGIS</h2>
                    </a>

                    <div class="nav-control">
                        <div class="hamburger">
                            <span class="line"></span><span class="line"></span><span class="line"></span>
                        </div>
                    </div>
                </div>
                <div class="header">
                    <div class="header-content">
                        <nav class="navbar navbar-expand">
                            <div class="collapse navbar-collapse justify-content-between">
                                <div class="header-left">
                                    <div class="search_bar dropdown">
                                        <span class="search_icon p-3 c-pointer" data-toggle="dropdown">
                                            <i class="mdi mdi-magnify"></i>
                                        </span>
                                        <div class="dropdown-menu p-0 m-0">
                                            <form>
                                                <input class="form-control" type="search" placeholder="Search" aria-label="Search">
                                            </form>
                                        </div>
                                    </div>

                                </div>

                                <ul class="navbar-nav header-right">
                                  <%--  <li class="nav-item dropdown notification_dropdown">
                                        <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                            <i class="mdi mdi-bell"></i>
                                        </a>
                                    </li>--%>
                                    <li class="nav-item dropdown header-profile">
                                        <a class="nav-link" href="#" role="button" data-toggle="dropdown">
                                          <i class="mdi mdi-settings"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a href="adminprof.aspx" class="dropdown-item">
                                              <i class="mdi mdi-account-circle"></i>
                                                <span class="ml-2">My Profile</span>
                                            </a>
                                            <a href="authetication/forgetpassword.aspx" class="dropdown-item">
                                                 <i class="mdi mdi-lock-reset"></i>
                                                <span class="ml-2">Change Password</span>
                                            </a>
                                            <a href="authetication/Login.aspx" class="dropdown-item">
                                                <i class="icon-key"></i>
                                                <span class="ml-2">Logout</span>
                                            </a>
                                            <a href="../SchoolWebsite/home.aspx" class="dropdown-item">
                                                <i class="fas fa-home me-1 icon-home"></i>
                                                <span class="ml-2">Go to home page</span>
                                            </a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
                <!--**********************************
        Header end ti-comment-alt
    ***********************************-->

                <!--**********************************
        Sidebar start
    ***********************************-->
                <div class="quixnav">
                    <div class="quixnav-scroll">
                        <ul class="metismenu" id="menu">


                            <%-- Dashboard--%>
                            <li class="nav-label first">Main Menu</li>
                            <li><a href="default.aspx" aria-expanded="false">
                                <i class="icon icon-single-04"></i><span class="nav-text">Dashboard</span></a>
                            </li>

                            <%--<%-- <%-- Student--%>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="fas fa-user-graduate"></i><span class="nav-text">STUDENTS</span></a>
                                <ul aria-expanded="false">
                                    <li><a href="studentadd.aspx"><i class="fas fa-user-plus"></i>Add Student</a></li>
                                    <li><a href="allstugrid.aspx"><i class="fas fa-list"></i>All Student List</a></li>
                                   <li><a href="enqurgrid.aspx"><i class="fa fa-comments"></i>Pending List</a></li>
                                    <li><a href="studentgrid.aspx"><i class="fas fa-list"></i>Confirm List</a></li>
        
                                </ul>
                            </li>

                            <%-- Teacher--%>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="fas fa-chalkboard-teacher"></i><span class="nav-text">TEACHERS</span></a>
                                <ul aria-expanded="false">
                                    <li><a href="teacheradd.aspx"><i class="fas fa-user-plus"></i>Add Teacher</a></li>
                                    <li><a href="teachergrid.aspx"><i class="fas fa-list"></i>Teacher List</a></li>
                                </ul>
                            </li>

                            <%-- Enqure page--%>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="fas fa-envelope-open-text"></i><span class="nav-text">INQUIRIES</span></a>
                                <ul aria-expanded="false">
                                    <li><a href="contactgrid.aspx"><i class="fas fa-address-book"></i>Contact Us List</a></li>
                                    <li><a href="fastenquregrid.aspx"><i class="fa fa-bolt"></i>Fast Enquiry List</a></li>
                   
                                    <li><a href="feedbackgrid.aspx"><i class="fa fa-comment-dots"></i>Feedback List</a></li>
                                </ul>
                            </li>

                            <%--ACADEMIC--%>
                            <li><a class="has-arrow" href="javascript:void()" aria-expanded="false">
                                <i class="fa fa-graduation-cap"></i><span class="nav-text">ACADEMIC</span></a>
                                <ul aria-expanded="false">
                                    <li><a href="A_classes.aspx"><i class="fa fa-users"></i>Classes</a></li>
                                    <li><a href="A_subject.aspx"><i class="fa fa-book-open"></i>Subjects</a></li>
                                    <li><a href="A_timetable.aspx"><i class="fa fa-calendar-week"></i>Timetable</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <!-- Sidebar end-->
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

                <div class="footer">
                    <div class="copyright">
                        <p>Copyright © Designed &amp; Developed by Dharmadhikari software</p>
                   <%--     <p>Distributed by <a href="https://themewagon.com/" target="_blank">Themewagon</a></p>--%>
                    </div>
                </div>

            </div>

            <!-- Required vendors -->
            <script src="vendor/global/global.min.js"></script>
            <script src="js/quixnav-init.js"></script>
            <script src="js/custom.min.js"></script>


            <!-- Vectormap -->
            <script src="vendor/raphael/raphael.min.js"></script>
            <script src="vendor/morris/morris.min.js"></script>


            <script src="vendor/circle-progress/circle-progress.min.js"></script>
            <script src="vendor/chart.js/Chart.bundle.min.js"></script>

            <script src="./vendor/gaugeJS/dist/gauge.min.js"></script>

            <!--  flot-chart js -->
            <script src="vendor/flot/jquery.flot.js"></script>
            <script src="vendor/flot/jquery.flot.resize.js"></script>

            <!-- Owl Carousel -->
            <script src="vendor/owl-carousel/js/owl.carousel.min.js"></script>

            <!-- Counter Up -->
            <script src="vendor/jqvmap/js/jquery.vmap.min.js"></script>
            <script src="vendor/jqvmap/js/jquery.vmap.usa.js"></script>
            <script src="vendor/jquery.counterup/jquery.counterup.min.js"></script>


            <script src="js/dashboard/dashboard-1.js"></script>

        </div>
    </form>
</body>
</html>
